.navbar-brand{
  font-weight: bold;
  color: #34626c;
}

.video-background-holder {
  position: relative;
  background-color: black;
  height: calc(100vh - 72px);
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

.video-background-holder video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.video-background-content {
  margin: 100px 100px;
  position: relative;
  z-index: 2;
}

.video-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,37,77,0.6643907563025211) 59%, rgba(0,209,251,0.3534663865546218) 100%);
  z-index: 1;
}

code {
  padding: 0 0.15rem;
  background: #f5f5f5;
  border-radius: 0.2rem;
}

.btn-1,
.btn-1:link,
.btn-1:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 25px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.btn-1:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(34, 40, 49, 0.2);
}
.btn-1:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-1:active,
.btn-1:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(34, 40, 49, 0.2);
}

.btn-1--white {
  background-color: #f5f4f4;
  color: #777;
}
.btn-1--white::after {
  background-color: #f5f4f4;
}

.btn-1--green {
  background-color: #34626c;
  color: #f5f4f4;
}
.btn-1--green::after {
  background-color: #34626c;
}

.btn-1::after {
  content: "";
  display: inline-block;
  border-radius: 10rem;
  position: absolute;
  z-index: -1;
  transition: all 0.4s;
}

.btn-1--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

#section-1 {
  height: 100;
  width: 100%;
}

#footer {
  background: #000;
  font-weight: 100; }

  #section2 {
    height: 100%;
    background: #ebebeb;
    padding: 40px 30px; }

    .section-container {
     padding-top: 159px;
    }

    .img-coffee {
      width: 160px;
    }
.form-select {
  width: 100px;
  margin-right: 5px;
}

#section3 {
    height: 92vh;
    background: #ebebeb;
    padding: 40px 30px; 
}
