{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>{% block title %}XSSpear{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
		const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
	</script>
</head>
<body class="bg">
{% if user.is_authenticated %}
	  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
		<div class="container">
		  <a class="navbar-brand" href="/">XSSpear</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  
		  <!--The navbar thing-->
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link {% if request.path == '/xsscan/' %}active{% endif %}" aria-current="page" href="/xsscan/">XSScan</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link {% if request.path == '/targets/' %}active{% endif %}" aria-current="page" href="/targets/">Targets</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link {% if request.path == '/results/' %}active{% endif %}" href="/results/">Results</a>
			  </li>
		  </div>
		  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <span class="navbar-nav me-auto mb-2 mb-lg-0">
        </span>
        <span class="navbar-text px-2">
          {{user.username}}
        </span>
		
      <!-- The log out thing-->
      <div class="dropdown">
        <img src="/static/img/avatar-1.png" width ="35px" alt="" class="img-fluid d-none d-md-inline dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" width ="11px" href="/logout/">Sign Out</a></li>
      </ul>
      </div>
      </div>
		</div>
	  </nav>
{% else %}
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="/">XSSpear</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <span class="navbar-nav me-auto mb-2 mb-lg-0">
        </span>
		<a href="/login/" class="btn btn-primary">Log In</a>
      
      </div>
    </div>
  </nav>
  <!-- End -->
{% endif %}

{% block content %}
{% endblock %}

  <section id="footer" class="p-3">
    <ul class="nav text-center justify-content-center flex-column flex-sm-row">
      <li class="nav-item">
      <a href="https://www.buymeacoffee.com/aszraf"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=aszraf&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" class="img-coffee"/></a>
    </li>
    </ul>
  </section>

</body>
</html>